<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="15dp"
            android:text="Login Here"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="40dp"/>

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:drawablePadding="8dp"
            android:textColor="@color/colorPrimary"
            android:padding="12dp"
            android:hint="Email"/>

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimary"
            android:padding="12dp"
            android:hint="Password"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:textColor="@color/colorAccent"
            android:text="Login"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_weight="0.5"
                android:layout_gravity="center">
                <view
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:background="#000000" />
            </LinearLayout>

            <TextView
                android:id="@+id/link_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Or"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="16dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:background="#000000">

                <view
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:background="#000000"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_create"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:textColor="#000000"
            android:text="CREATE ACOUNT"/>
    </LinearLayout>
</LinearLayout>